# API_Hotels

./: API_Hotels.csproj  API_Hotels.sln  CreacionDeTablas.sql  Dockerfile  README.md  StartUp.cs
DataContext/: DapperContext.cs
Functions/ManagementGuests/: FxAddEmergencyContact.cs  FxAddGuestsToReservation.cs  FxGetGuestsByReservation.cs
Functions/ManagementHotels/: FxCreateHotel.cs  FxGetHotelById.cs  FxGetHotels.cs  FxToggleHotelStatus.cs  FxUpdateHotel.cs
Functions/ManagementReservations/: FxCreateReservation.cs  FxGetReservationDetails.cs  FxGetReservationsByHotel.cs  FxSearchHotels.cs
Functions/ManagementRooms/: FxAddRoomToHotel.cs  FxGetRoomsByHotel.cs  FxToggleRoomStatus.cs  FxUpdateRoom.cs
Models/: EmergencyContacts.cs  Guests.cs  Hotels.cs  Reservations.cs  ResponseResult.cs  Rooms.cs
Models/Inputs/: AddEmergencyContactRequestInput.cs  AddGuestsRequestInput.cs  AddRoomRequestInput.cs  CreateReservationRequestInput.cs  HotelCreateRequestInput.cs  HotelUpdateRequestInput.cs  UpdateRoomRequestInput.cs
Models/Outputs/: HotelCreateResponseOutput.cs
Properties/: launchSettings.json
Repositories/: HotelManagementService.cs
Repositories/Interfaces/: IHotelManagementService.cs
ScriptsSQL/: BK_pt_hotels
Services/: DataBaseServices.cs
Services/Interfaces/: IDataBaseServices.cs
Utils/: HttpResponseHelper.cs
